# Scylla_task2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/scylla/task/scyllatask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/scylla/task/scyllatask/: Splash.kt
app/src/main/java/scylla/task/scyllatask/Helper/: CheckValidation.kt  Extensions.kt  SwipeDisabledViewPager.kt
app/src/main/java/scylla/task/scyllatask/Helper/Paging/: PaginationAdapterCallback.kt  PaginationScrollListener.kt
app/src/main/java/scylla/task/scyllatask/Home/: HomePage.kt
app/src/main/java/scylla/task/scyllatask/Home/MyTickets/MyTicketsViewModel/: MyTicketsViewModel.kt  MyTicketsViewModelFactory.kt
app/src/main/java/scylla/task/scyllatask/Home/MyTickets/adapter/: MyTickets_Adapter.kt
app/src/main/java/scylla/task/scyllatask/Home/MyTickets/api/: MyTickets_Request.kt
app/src/main/java/scylla/task/scyllatask/Home/MyTickets/clickListener/: TicketClick.kt
app/src/main/java/scylla/task/scyllatask/Home/MyTickets/model/: MyTicketsModel.kt  MyTickets_Request_Model.kt
app/src/main/java/scylla/task/scyllatask/Home/MyTickets/view/: MyTickets_Fragment.kt
app/src/main/java/scylla/task/scyllatask/Home/My_notif/: Notification_Fragment.kt
app/src/main/java/scylla/task/scyllatask/Home/My_setings/: Settings_Fragment.kt
app/src/main/java/scylla/task/scyllatask/Home/adapter/: HomeViewPagerAdapter.kt
app/src/main/java/scylla/task/scyllatask/Login/: Helper.kt
app/src/main/java/scylla/task/scyllatask/Login/SignInViewModel/: SignInViewModel.kt  SignInViewModelFactory.kt
app/src/main/java/scylla/task/scyllatask/Login/api/: SignIn_Request.kt
app/src/main/java/scylla/task/scyllatask/Login/model/: SignIn_Model.kt  SignIn_Request_Model.kt
app/src/main/java/scylla/task/scyllatask/Login/view/: Login.kt
app/src/main/java/scylla/task/scyllatask/Network/: RetrofitClient.kt
app/src/main/res/anim/: slide_out_down.xml  slide_out_up.xml
app/src/main/res/drawable/: ic_date_icon.xml  ic_location_icon.xml  ic_notif_icon.xml  ic_qr.xml  ic_settings_icon.xml  ic_ticket_blue_fon.xml  ic_ticket_green_fon.xml  ic_ticket_icon.xml  ic_ticket_image.xml  login_btn_click_style.xml  my_tickets_item_style.xml  sign_in_button_style.xml  style_bottom_sheet.xml  style_disable_button.xml  style_navigation_bar.xml  style_textinput.xml  style_ticket_item_click.xml  white_outline_style.xml
app/src/main/res/layout/: activity_home_page.xml  activity_login.xml  activity_splash.xml  fragment_my_tikets.xml  fragment_notif.xml  fragment_settings_.xml  fragment_ticket__bottom_sheet.xml  loader_include.xml  my_tickets_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/scylla/task/scyllatask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
