<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@color/app_fon_color"
    tools:context=".Home.My_notif.Notification_Fragment">

    <TextView
       android:gravity="center"
        android:textSize="30sp"
        android:fontFamily="@font/graphik_black"
        android:textColor="@color/light_white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Notification" />

</FrameLayout>